<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Title/Exit.cs">
    <Files>
      <File FileName="Assets/Title/ACCO.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Animations/AnimationManager.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Enemy/MolePlayerDetection.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/Enemy/MoleSpawns.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/MapInteractions/CoinBlock.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/MapInteractions/BlockReload.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Enemy/EnemyHeadDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapInteractions/SpawnInBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapInteractions/Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets/Title/Play.cs" Line="19" Column="3" />
      <File FileName="Assets/Title/Exit.cs" Line="4" Column="36" />
      <File FileName="Assets/Title/EscapeExit.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/Mario/MarioMotion.cs" Line="90" Column="5" />
      <File FileName="Assets/Scripts/Enemy/EnemyMotion.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>